# chungusware

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/monster/bigrat/chungusware/: Client.java
src/main/java/monster/bigrat/chungusware/command/: Command.java  CommandManager.java
src/main/java/monster/bigrat/chungusware/command/commands/: BlinkModeCommand.java  HelpCommand.java  SayCommand.java  SettingsCommand.java  ShaderCommand.java  ToggleCommand.java
src/main/java/monster/bigrat/chungusware/event/: ClientEvent.java
src/main/java/monster/bigrat/chungusware/event/events/: ChatEvent.java  ClickBlockEvent.java  MoveEvent.java  RecievePacketEvent.java  Render3DEvent.java  RenderEntityEvent.java  RenderFootstepEvent.java  RenderGuiEvent.java  SendPacketEvent.java  TickEvent.java  UpdateEvent.java  UpdateWalkingPlayerEvent.java
src/main/java/monster/bigrat/chungusware/feature/: ZoomFeature.java
src/main/java/monster/bigrat/chungusware/gui/: Hud.java
src/main/java/monster/bigrat/chungusware/launch/: ChungusTweaker.java
src/main/java/monster/bigrat/chungusware/mixins/: IEntity.java  IEntityFootStepFX.java  IEntityPlayer.java  IEntityPlayerSP.java  IEntityRenderer.java  IGuiMainMenu.java  IGuiScreen.java  IMinecraft.java  IRenderManager.java  IRendererLivingEntity.java  ISkinManager.java  MixinAbstractClientPlayer.java  MixinEntity.java  MixinEntityFootStepFX.java  MixinEntityLivingBase.java  MixinEntityPlayer.java  MixinEntityPlayerSP.java  MixinEntityRenderer.java  MixinGuiIngame.java  MixinGuiMainMenu.java  MixinItemArmor.java  MixinMinecraft.java  MixinNetworkManager.java  MixinPlayerControllerMP.java  MixinRender.java  MixinRendererLivingEntity.java  MixinSkinManager.java  MixinWorld.java
src/main/java/monster/bigrat/chungusware/module/: Module.java
src/main/java/monster/bigrat/chungusware/module/modules/: AutoEZ.java  AutoTool.java  BetterArmor.java  Blink.java  DiscordStatus.java  Enchanted.java  FootstepAssist.java  Fullbright.java  HideFeatures.java  MurderMysteries.java  PotionHud.java  SafeWalk.java  Shader.java  TransRights.java  Watermelon.java
src/main/java/monster/bigrat/chungusware/modules/: Module.java
src/main/java/monster/bigrat/chungusware/modules/misc/: DiscordStatus.java  MurderMysteries.java
src/main/java/monster/bigrat/chungusware/modules/movement/: Blink.java  SafeWalk.java
src/main/java/monster/bigrat/chungusware/modules/render/: Fullbright.java  Nametags.java
src/main/java/monster/bigrat/chungusware/util/: GLUtils.java  MiscUtils.java  Settings.java  Utils.java
src/main/resources/: mcmod.info  mixins.chungusware.json
